# Pranaya

./: Dockerfile  Jenkinsfile  Pranaya.eml  Pranaya.userlibraries  pom.xml
src/main/java/com/ecom/pranaya/: PranayaApplication.java
src/main/java/com/ecom/pranaya/config/: CartConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/ecom/pranaya/controller/: CartController.java  ImageController.java  ProductWebController.java
src/main/java/com/ecom/pranaya/endpoint/: ProductEndpoint.java
src/main/java/com/ecom/pranaya/model/: Cart.java  SareeProduct.java
src/main/java/com/ecom/pranaya/service/: ExcelService.java
src/main/resources/: application.properties  credentials.json  sarees.xsd
src/main/resources/templates/: cart.html  gallery.html  product-detail.html
src/test/java/com/ecom/pranaya/: PranayaApplicationTests.java
