<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:3.0.0">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/annotation/jakarta.annotation-api/3.0.0/jakarta.annotation-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/hemu/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc-test/4.1.0/spring-boot-starter-webmvc-test-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.25.4">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.4/log4j-api-2.25.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/hemu/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.5.RELEASE">
    <archive path="C:/Users/hemu/.m2/repository/org/thymeleaf/thymeleaf/3.1.5.RELEASE/thymeleaf-3.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-thymeleaf:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-thymeleaf/4.1.0/spring-boot-thymeleaf-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-test/7.0.8/spring-test-7.0.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-web/7.0.8/spring-web-7.0.8.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/hemu/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-webmvc-test/4.1.0/spring-boot-webmvc-test-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webmvc:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-webmvc/4.1.0/spring-boot-starter-webmvc-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-resttestclient:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-resttestclient/4.1.0/spring-boot-resttestclient-4.1.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.17.0">
    <archive path="C:/Users/hemu/.m2/repository/io/micrometer/micrometer-observation/1.17.0/micrometer-observation-1.17.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.21">
    <archive path="C:/Users/hemu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.21/jackson-annotations-2.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-jackson:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-jackson/4.1.0/spring-boot-jackson-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:11.0.22">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/11.0.22/tomcat-embed-core-11.0.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/4.1.0/spring-boot-starter-tomcat-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-http-converter:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-http-converter/4.1.0/spring-boot-http-converter-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/11.0.22/tomcat-embed-websocket-11.0.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-aop/7.0.8/spring-aop-7.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-servlet:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-servlet/4.1.0/spring-boot-servlet-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-core/7.0.8/spring-core-7.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-devtools/4.1.0/spring-boot-devtools-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/4.1.0/spring-boot-autoconfigure-4.1.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/hemu/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/4.1.0/spring-boot-test-autoconfigure-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-test/4.1.0/spring-boot-starter-test-4.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.6.0">
    <archive path="C:/Users/hemu/.m2/repository/net/minidev/json-smart/2.6.0/json-smart-2.6.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.5">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.5/jakarta.xml.bind-api-4.0.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.18.10">
    <archive path="C:/Users/hemu/.m2/repository/net/bytebuddy/byte-buddy/1.18.10/byte-buddy-1.18.10.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/hemu/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/jupiter/junit-jupiter-api/6.0.3/junit-jupiter-api-6.0.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/hemu/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/jupiter/junit-jupiter-params/6.0.3/junit-jupiter-params-6.0.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/platform/junit-platform-commons/6.0.3/junit-platform-commons-6.0.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.18.10">
    <archive path="C:/Users/hemu/.m2/repository/net/bytebuddy/byte-buddy-agent/1.18.10/byte-buddy-agent-1.18.10.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.34">
    <archive path="C:/Users/hemu/.m2/repository/ch/qos/logback/logback-classic/1.5.34/logback-classic-1.5.34.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/platform/junit-platform-engine/6.0.3/junit-platform-engine-6.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter/4.1.0/spring-boot-starter-4.1.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/hemu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.18">
    <archive path="C:/Users/hemu/.m2/repository/org/slf4j/jul-to-slf4j/2.0.18/jul-to-slf4j-2.0.18.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.23.0">
    <archive path="C:/Users/hemu/.m2/repository/org/mockito/mockito-junit-jupiter/5.23.0/mockito-junit-jupiter-5.23.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.25.4">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.25.4/log4j-to-slf4j-2.25.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-jackson-test/4.1.0/spring-boot-starter-jackson-test-4.1.0.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.5.RELEASE">
    <archive path="C:/Users/hemu/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.5.RELEASE/thymeleaf-spring6-3.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.11.0">
    <archive path="C:/Users/hemu/.m2/repository/org/xmlunit/xmlunit-core/2.11.0/xmlunit-core-2.11.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.6">
    <archive path="C:/Users/hemu/.m2/repository/org/yaml/snakeyaml/2.6/snakeyaml-2.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.18">
    <archive path="C:/Users/hemu/.m2/repository/org/slf4j/slf4j-api/2.0.18/slf4j-api-2.0.18.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/hemu/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-web-server:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-web-server/4.1.0/spring-boot-web-server-4.1.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.17.0">
    <archive path="C:/Users/hemu/.m2/repository/io/micrometer/micrometer-commons/1.17.0/micrometer-commons-1.17.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-beans/7.0.8/spring-beans-7.0.8.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-databind:3.1.4">
    <archive path="C:/Users/hemu/.m2/repository/tools/jackson/core/jackson-databind/3.1.4/jackson-databind-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jackson:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-jackson/4.1.0/spring-boot-starter-jackson-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat-runtime:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat-runtime/4.1.0/spring-boot-starter-tomcat-runtime-4.1.0.jar" />
  </library>
  <library name="Maven: tools.jackson.core:jackson-core:3.1.4">
    <archive path="C:/Users/hemu/.m2/repository/tools/jackson/core/jackson-core/3.1.4/jackson-core-3.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-tomcat:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-tomcat/4.1.0/spring-boot-tomcat-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:11.0.22">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/11.0.22/tomcat-embed-el-11.0.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-webmvc/7.0.8/spring-webmvc-7.0.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webmvc:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-webmvc/4.1.0/spring-boot-webmvc-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot/4.1.0/spring-boot-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-expression/7.0.8/spring-expression-7.0.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-context/7.0.8/spring-context-7.0.8.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.3.6">
    <archive path="C:/Users/hemu/.m2/repository/commons-logging/commons-logging/1.3.6/commons-logging-1.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-test/4.1.0/spring-boot-test-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf-test:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf-test/4.1.0/spring-boot-starter-thymeleaf-test-4.1.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.10.0">
    <archive path="C:/Users/hemu/.m2/repository/com/jayway/jsonpath/json-path/2.10.0/json-path-2.10.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.7">
    <archive path="C:/Users/hemu/.m2/repository/org/assertj/assertj-core/3.27.7/assertj-core-3.27.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.6.0">
    <archive path="C:/Users/hemu/.m2/repository/net/minidev/accessors-smart/2.6.0/accessors-smart-2.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/jupiter/junit-jupiter/6.0.3/junit-jupiter-6.0.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/hemu/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/hemu/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.34">
    <archive path="C:/Users/hemu/.m2/repository/ch/qos/logback/logback-core/1.5.34/logback-core-1.5.34.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.23.0">
    <archive path="C:/Users/hemu/.m2/repository/org/mockito/mockito-core/5.23.0/mockito-core-5.23.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/4.1.0/spring-boot-starter-thymeleaf-4.1.0.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.3.0">
    <archive path="C:/Users/hemu/.m2/repository/org/awaitility/awaitility/4.3.0/awaitility-4.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:6.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/junit/jupiter/junit-jupiter-engine/6.0.3/junit-jupiter-engine-6.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-logging/4.1.0/spring-boot-starter-logging-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.5">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/poi/poi-ooxml/5.2.5/poi-ooxml-5.2.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.21.0">
    <archive path="C:/Users/hemu/.m2/repository/commons-codec/commons-codec/1.21.0/commons-codec-1.21.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.15.0">
    <archive path="C:/Users/hemu/.m2/repository/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/hemu/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.2.0">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.0/xmlbeans-5.2.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.5">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/poi/poi/5.2.5/poi-5.2.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/hemu/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.5">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.5/poi-ooxml-lite-5.2.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.25.0">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/hemu/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.34.1">
    <archive path="C:/Users/hemu/.m2/repository/com/google/oauth-client/google-oauth-client/1.34.1/google-oauth-client-1.34.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.28">
    <archive path="C:/Users/hemu/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.28/swagger-models-jakarta-2.2.28.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0">
    <archive path="C:/Users/hemu/.m2/repository/com/google/apis/google-api-services-drive/v3-rev20230822-2.0.0/google-api-services-drive-v3-rev20230822-2.0.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.80.0">
    <archive path="C:/Users/hemu/.m2/repository/io/grpc/grpc-api/1.80.0/grpc-api-1.80.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:2.2.0">
    <archive path="C:/Users/hemu/.m2/repository/com/google/api-client/google-api-client/2.2.0/google-api-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="C:/Users/hemu/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/hemu/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.80.0">
    <archive path="C:/Users/hemu/.m2/repository/io/grpc/grpc-context/1.80.0/grpc-context-1.80.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-java6:1.34.1">
    <archive path="C:/Users/hemu/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.34.1/google-oauth-client-java6-1.34.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.42.3">
    <archive path="C:/Users/hemu/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.42.3/google-http-client-apache-v2-1.42.3.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="C:/Users/hemu/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/hemu/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.31.1">
    <archive path="C:/Users/hemu/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.34.1">
    <archive path="C:/Users/hemu/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.34.1/google-oauth-client-jetty-1.34.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/hemu/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.42.3">
    <archive path="C:/Users/hemu/.m2/repository/com/google/http-client/google-http-client/1.42.3/google-http-client-1.42.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/hemu/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.42.3">
    <archive path="C:/Users/hemu/.m2/repository/com/google/http-client/google-http-client-gson/1.42.3/google-http-client-gson-1.42.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.2">
    <archive path="C:/Users/hemu/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/hemu/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:1.23.0">
    <archive path="C:/Users/hemu/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:1.23.0">
    <archive path="C:/Users/hemu/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.10.4">
    <archive path="C:/Users/hemu/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.21.4">
    <archive path="C:/Users/hemu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.21.4/jackson-core-2.21.4.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:5.18.3">
    <archive path="C:/Users/hemu/.m2/repository/org/webjars/swagger-ui/5.18.3/swagger-ui-5.18.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.21.4">
    <archive path="C:/Users/hemu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.21.4/jackson-databind-2.21.4.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.28">
    <archive path="C:/Users/hemu/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.28/swagger-core-jakarta-2.2.28.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.28">
    <archive path="C:/Users/hemu/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.28/swagger-annotations-jakarta-2.2.28.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-lite:1.1.3">
    <archive path="C:/Users/hemu/.m2/repository/org/webjars/webjars-locator-lite/1.1.3/webjars-locator-lite-1.1.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5">
    <archive path="C:/Users/hemu/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.8.5/springdoc-openapi-starter-webmvc-ui-2.8.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.4">
    <archive path="C:/Users/hemu/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.21.4/jackson-dataformat-yaml-2.21.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.4">
    <archive path="C:/Users/hemu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.21.4/jackson-datatype-jsr310-2.21.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.20.0">
    <archive path="C:/Users/hemu/.m2/repository/org/apache/commons/commons-lang3/3.20.0/commons-lang3-3.20.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5">
    <archive path="C:/Users/hemu/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.8.5/springdoc-openapi-starter-webmvc-api-2.8.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.1.1">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.1/jakarta.validation-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.8.5">
    <archive path="C:/Users/hemu/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.8.5/springdoc-openapi-starter-common-2.8.5.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.3">
    <archive path="C:/Users/hemu/.m2/repository/org/eclipse/angus/angus-activation/2.0.3/angus-activation-2.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.9">
    <archive path="C:/Users/hemu/.m2/repository/org/glassfish/jaxb/txw2/4.0.9/txw2-4.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:5.0.2">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/ws/spring-xml/5.0.2/spring-xml-5.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-http-client:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-http-client/4.1.0/spring-boot-http-client-4.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.9">
    <archive path="C:/Users/hemu/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.9/jaxb-core-4.0.9.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:4.0.3">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/4.0.3/jakarta.xml.ws-api-4.0.3.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:2.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/jvnet/staxex/stax-ex/2.1.0/stax-ex-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:5.0.2">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/ws/spring-ws-core/5.0.2/spring-ws-core-5.0.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/hemu/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/4.1.0/spring-boot-starter-web-services-4.1.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:3.0.6">
    <archive path="C:/Users/hemu/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/3.0.6/saaj-impl-3.0.6.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="C:/Users/hemu/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:3.0.2">
    <archive path="C:/Users/hemu/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/3.0.2/jakarta.xml.soap-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:7.0.8">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/spring-oxm/7.0.8/spring-oxm-7.0.8.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.9">
    <archive path="C:/Users/hemu/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.9/jaxb-runtime-4.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-webservices:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-webservices/4.1.0/spring-boot-webservices-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:4.1.0">
    <archive path="C:/Users/hemu/.m2/repository/org/springframework/boot/spring-boot-starter-web/4.1.0/spring-boot-starter-web-4.1.0.jar" />
  </library>
</eclipse-userlibraries>

